server.port=8091
connection1.username=mine
connection1.password=password
connection1.remoteAddress=123456789

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.10.20.48:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = system
spring.datasource.password = !@#$56789